# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: smartapps/bitbucket-pipelines-php-mysql

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - service mysql start
          - composer install --no-interaction --no-progress --prefer-dist
          - mysql -h localhost -uroot -proot -e 'create database symfony'
          - php bin/console doctrine:migrations:migrate --no-interaction
          - ./vendor/bin/codecept run
